{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "react", "react-dom"],
    "jsx": "react-jsx"
  },
  "include": [
    "jest.config.ts",
    "jest.setup.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.d.ts",
    /* 
       @pilar V: Alineación con la Arquitectura de Espejo.
       Se eliminan referencias a proyectos desacoplados (cms-admin).
    */
    "../../tests/apps/portfolio-web/**/*.spec.ts",
    "../../tests/apps/portfolio-web/**/*.spec.tsx"
  ],
  "exclude": [
    "../../packages/cms/core/src/payload.config.ts" 
    /* 
       @pilar VIII: Resiliencia. 
       Excluimos el archivo ESM conflictivo del contexto de validación CJS de los tests.
    */
  ]
}